{
  "name": "nasa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install": "npm run install-server && npm run install-client",
    "server-dev": "npm run dev --prefix server",
    "client-dev": "npm start --prefix client",
    "dev": "npm run server-dev & npm run client-dev",
    "test": "npm test --prefix server",
    "test-watch": "npm run test-watch --prefix server",
    "deploy": "npm run build --prefix client && npm run start --prefix server"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
